# ZipUtility3

./: .gitignore  README.MD  README.txt  build.gradle  message_translation_zip3.xlsm  settings.gradle
app/: build.gradle
app/help/: @help_ZipUtility3.xlsm
app/libs/: Utilities3-1.0.1.aar  Utilities3-1.0.2.aar  Utilities3-1.0.3.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sentaroh/android/ZipUtility3/: ISvcCallback.aidl  ISvcClient.aidl
app/src/main/assets/: ZipUtility3_Change_EN.htm  ZipUtility3_Change_EN.html  ZipUtility3_Change_JA.htm  ZipUtility3_Change_JA.html  ZipUtility3_Desc_EN_Short.htm  ZipUtility3_Desc_FR_Short.htm  ZipUtility3_Desc_JA_Short.htm  ZipUtility3_Help_EN_change.md  ZipUtility3_Help_FR_change.md  ZipUtility3_Help_JA_change.md  ZipUtility3_Privacy_EN.htm  ZipUtility3_Privacy_EN.html  ZipUtility3_Privacy_FR.htm  ZipUtility3_Privacy_FR.html  ZipUtility3_Privacy_JA.htm  ZipUtility3_Privacy_JA.html  ZipUtility3_about_EN_Privacy.md  ZipUtility3_about_FR_Privacy.md  ZipUtility3_about_JA_Privacy.md
app/src/main/java/com/sentaroh/android/ZipUtility3/: ActivityMain.java  ActivitySettings.java  AdapterSearchFileList.java  CommonUtilities.java  Constants.java  CustomTreeFilelistAdapter.java  CustomZipFile.java  CustomZipParameters.java  FileManagerDirectoryListItem.java  GlobalParameters.java  GlobalWorkArea.java  LocalFileManager.java  StoragePermission.java  TreeFilelistItem.java  ZipFileManager.java  ZipFileSelectorAdapter.java  ZipReceiver.java  ZipService.java
app/src/main/java/com/sentaroh/android/ZipUtility3/Log/: LogConstants.java  LogManagementFragment.java  LogUtil.java
app/src/main/res/drawable/: dialog_box_outline_turquoise.xml
app/src/main/res/layout/: about_dialog.xml  context_view_local.xml  context_view_zip.xml  custom_tree_file_list_item.xml  main_dialog.xml  main_dialog_confirm.xml  main_dialog_confirm_ok_cancel.xml  main_dialog_message.xml  main_dialog_progress_spin.xml  main_local_file.xml  main_screen.xml  main_screen_local_file.xml  main_screen_zip_file.xml  main_zip_file.xml  password_prompt_dlg.xml  password_prompt_dlg_ok_cancel.xml  search_file_dlg.xml  search_file_dlg_ok_cancel.xml  search_file_dlg_search_info.xml  search_file_result_list_item.xml  select_sort_dlg.xml  select_sort_dlg_ok_cancel.xml  show_select_sdcard_dlg.xml  show_warning_message_dlg.xml  show_warning_message_dlg_ok_cancel.xml  storage_permission_dlg_ok_cancel.xml  zip_file_name_encoding_dlg.xml  zip_file_name_encoding_list_item.xml  zip_parm_dlg.xml  zip_parm_dlg_ok_cancel.xml  zip_parm_dlg_password.xml
app/src/main/res/layout-land/: custom_tree_file_list_item.xml  main_dialog_progress_spin.xml  zip_parm_dlg.xml  zip_parm_dlg_password.xml
app/src/main/res/layout-large/: custom_tree_file_list_item.xml  main_dialog_progress_spin.xml  main_zip_file.xml  search_file_dlg_search_info.xml  zip_parm_dlg.xml
app/src/main/res/layout-large-land/: custom_tree_file_list_item.xml
app/src/main/res/layout-xlarge/: custom_tree_file_list_item.xml  main_zip_file.xml
app/src/main/res/menu/: menu_top.xml
app/src/main/res/values/: about_msgs.xml  en_string_resource.xml  msgs_log_management.xml  msgs_main.xml  msgs_menu.xml  msgs_storage_permissions.xml  msgs_sysinfo.xml  settings_log.xml  settings_main.xml  string_en.xml  strings.xml
app/src/main/res/values-fr/: String_fr.xml  fr_string_resource.xml
app/src/main/res/values-ja/: about_msgs.xml  ja_string_resource.xml  msgs_log_management.xml  msgs_main.xml  msgs_menu.xml  msgs_storage_permissions.xml  msgs_sysinfo.xml  settings_log.xml  settings_main.xml  string_ja.xml
app/src/main/res/xml/: settings_frag.xml  settings_frag_compress.xml  settings_frag_ui.xml
gradle/wrapper/: gradle-wrapper.properties
help/: ZipUtility3_Change_EN.md  ZipUtility3_Change_JA.md  ZipUtility3_Privacy_EN.md  ZipUtility3_Privacy_FR.md  ZipUtility3_Privacy_JA.md
