<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zip_parm_dlg_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="HardcodedText,RtlHardcoded" >

    <LinearLayout
        android:id="@+id/zip_parm_dlg_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/zip_parm_dlg_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="@string/msgs_zip_parm_dlg_title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <include layout="@layout/divider_line1_turquoise" />
    </LinearLayout>

    <TextView
        android:id="@+id/zip_parm_dlg_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ff0000"
        android:visibility="gone" />

    <include layout="@layout/divider_line1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        >
	
	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:text="@string/msgs_zip_parm_zip_comp_level_title"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <Spinner
	            android:id="@+id/zip_parm_dlg_comp_level"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
                android:minHeight="36dp"
                android:paddingLeft="5dp"
	            android:layout_weight="1"
	            android:layout_gravity="clip_vertical"
	            android:layout_marginLeft="5dp"
	             />
	
	    </LinearLayout>
	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:text="@string/msgs_zip_parm_zip_encrypt_method_title"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="5dp"
	        android:orientation="vertical" >
	
	        <RadioGroup
	            android:id="@+id/zip_parm_dlg_enc_type_rg"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal" >
	
	            <RadioButton
	                android:id="@+id/zip_parm_dlg_enc_type_rb_none"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:checked="true"
	                android:text="@string/msgs_zip_parm_zip_encrypt_method_none" />
	
	            <RadioButton
	                android:id="@+id/zip_parm_dlg_enc_type_rb_standard"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:checked="true"
	                android:text="@string/msgs_zip_parm_zip_encrypt_method_zip_crypto" />
	
	            <RadioButton
	                android:id="@+id/zip_parm_dlg_enc_type_rb_aes128"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="@string/msgs_zip_parm_zip_encrypt_method_aes128" />
	
	            <RadioButton
	                android:id="@+id/zip_parm_dlg_enc_type_rb_aes256"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="@string/msgs_zip_parm_zip_encrypt_method_aes256" />
	        </RadioGroup>
	
	        <EditText
	            android:id="@+id/zip_parm_dlg_enc_password"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:hint="password"
	            android:inputType="textPassword" />
	
	        <EditText
	            android:id="@+id/zip_parm_dlg_enc_confirm"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:ems="10"
	            android:hint="confirm"
	            android:inputType="textPassword" />
	    </LinearLayout>
        
    </LinearLayout>

    <include layout="@layout/zip_parm_dlg_ok_cancel"/>
</LinearLayout>