<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_ui_title">
        <CheckBoxPreference
            android:key="@string/settings_device_orientation_portrait"
            android:title="@string/settings_device_orientation_portrait_title"
            android:summary="@string/settings_device_orientation_portrait_summary_ena" />
        <CheckBoxPreference
            android:key="@string/settings_use_light_theme"
            android:title="@string/settings_use_light_theme_title"
            android:summary="@string/settings_use_light_theme_summary_ena" />
        <CheckBoxPreference
            android:key="@string/settings_confirm_exit"
            android:title="@string/settings_confirm_exit_title"
            android:summary="@string/settings_confirm_exit_summary_ena" />
        <com.sentaroh.android.Utilities3.Preference.ListEditPreference
            android:key="@string/settings_open_as_text_file_type"
            android:title="@string/settings_open_as_text_file_type_title"
            android:inputType="text"/>
    </PreferenceCategory>
</PreferenceScreen>