<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ButtonStyle,HardcodedText,UselessParent,RtlHardcoded,SpUsage" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/main_dialog"/>

        <LinearLayout
            android:id="@+id/zip_file_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Spinner
                    android:id="@+id/zip_file_zip_file_spinner"
                    style="@android:style/Widget.Spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:minHeight="40dp" />

                <Spinner
                    android:id="@+id/zip_file_encoding"
                    style="@android:style/Widget.Spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="2dp"
                    android:minHeight="40dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/zip_file_info_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/zip_file_info_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <Button
                    android:id="@+id/zip_file_info_close_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:text="@string/msgs_zip_zip_file_info_close_button"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/zip_file_top_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_16_go_top_light"
                    android:text="@string/msgs_folder_view_top_btn" />

                <com.sentaroh.android.Utilities3.Widget.NonWordwrapTextView
                    android:id="@+id/zip_file_filepath"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/zip_file_up_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_16_go_up_light"
                    android:text="@string/msgs_folder_view_up_btn" />
            </LinearLayout>

            <TextView
                android:id="@+id/zip_file_empty"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/msgs_zip_zip_folder_empty"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ListView
                android:id="@+id/zip_file_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fadeScrollbars="false"
                android:fastScrollAlwaysVisible="false"
                android:fastScrollEnabled="false" />

            <LinearLayout
                android:id="@+id/zip_file_copy_cut_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_box_outline">

                <TextView
                    android:id="@+id/zip_file_copy_cut_type_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="Copy\nLocal"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
                <com.sentaroh.android.Utilities3.Widget.NonWordwrapButton
                    android:id="@+id/zip_file_copy_cut_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:lines="2"
                    android:text="/storage/emulated/0/DCIM"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <Button
                    android:id="@+id/zip_file_copy_cut_clear_btn"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/msgs_zip_local_file_clear_copy_cut_item" />
            </LinearLayout>

            <include layout="@layout/context_view_zip" />


        </LinearLayout>

    </FrameLayout>

</LinearLayout>