<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ButtonStyle,RtlHardcoded" >
  
    <LinearLayout
        android:id="@+id/main_screen_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <com.sentaroh.android.Utilities3.Widget.CustomTabLayout
            android:id="@+id/main_screen_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/colorTurquoise"
            app:tabIndicatorHeight="5dp"
            app:tabBackground="@drawable/tab_bg_selector"
            app:tabTextColor="@color/tab_textcolor_selector"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            />

        <com.sentaroh.android.Utilities3.Widget.CustomViewPager
            android:id="@+id/main_screen_pager"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>    
