<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_dialog_confirm_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >

    <com.sentaroh.android.Utilities3.Widget.NonWordwrapTextView
        android:id="@+id/main_dialog_confirm_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.sentaroh.android.Utilities3.Widget.NonWordwrapTextView
        android:id="@+id/main_dialog_confirm_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Message"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.sentaroh.android.Utilities3.Widget.NonWordwrapTextView
        android:id="@+id/main_dialog_confirm_file_path"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="File path"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.sentaroh.android.Utilities3.Widget.NonWordwrapTextView
        android:id="@+id/main_dialog_confirm_file_date_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:text="2020/03/20 23:59:00"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <include layout="@layout/divider_line1" />

    <include layout="@layout/main_dialog_confirm_ok_cancel" />

    <Button
        android:id="@+id/main_dialog_confirm_sync_cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="1dp"
        android:text="@string/msgs_main_confirm_cancel_btn"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <include layout="@layout/divider_line1_turquoise" />
</LinearLayout>