<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/password_prompt_dlg_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:textAppearance="?android:attr/textAppearanceMedium"
    tools:ignore="HardcodedText,RtlHardcoded,LabelFor" >

    <LinearLayout
        android:id="@+id/password_prompt_dlg_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/password_prompt_dlg_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <include layout="@layout/divider_line1_turquoise" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/password_prompt_dlg_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ff0000"
        android:visibility="gone" />

    <include layout="@layout/divider_line1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/password_prompt_dlg_itemtext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="top"
            android:minHeight="24dp"
            android:text="item"
            android:textAppearance="?android:attr/textAppearanceMedium"
             />

        <EditText
            android:id="@+id/password_prompt_dlg_itemname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:inputType="textPassword"
            android:visibility="gone" />
    </LinearLayout>

    <include layout="@layout/password_prompt_dlg_ok_cancel"/>

</LinearLayout>