<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/password_prompt_dlg_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:background="@drawable/dialog_box_outline"
    android:orientation="vertical"
    tools:ignore="HardcodedText,RtlHardcoded,LabelFor" >

    <LinearLayout
        android:id="@+id/password_prompt_dlg_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/password_prompt_dlg_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <include layout="@layout/divider_line1_turquoise" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/password_prompt_dlg_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff0000"
        android:visibility="gone" />

    <include layout="@layout/divider_line1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/password_prompt_dlg_itemtext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="top"
            android:minHeight="24dp"
            android:text="item"
            android:textAppearance="?android:attr/textAppearanceMedium"
             />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_prompt_dlg_itemname_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_prompt_dlg_itemname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:hint="@string/msgs_zip_parm_password_hint"
                android:inputType="textPassword"
                android:visibility="gone" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/password_prompt_dlg_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/msgs_common_dialog_cancel" />
        <Button
            android:id="@+id/password_prompt_dlg_ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/msgs_common_dialog_ok"/>
    </LinearLayout>
</LinearLayout>